######################################################################################
## BigQuery: Qwik Start - Command Line # GSP071 ##
######################################################################################

-------------------------------------------------------------------------------------
BigQuery offers a number of sample tables that you can run queries against. In this lab, you'll run queries against the shakespeare table, which contains an entry for every word in every play.
-------------------------------------------------------------------------------------

gcloud auth list

gcloud config list project

====================== Task 1. Examine a table ======================

bq show bigquery-public-data:samples.shakespeare


====================== Task 2. Run the help command ======================


bq help query

====================== Task 3. Run a query ======================

//  --use_legacy_sql=false makes standard SQL the default query syntax.

bq query --use_legacy_sql=false \
'SELECT
   word,
   SUM(word_count) AS count
 FROM
   `bigquery-public-data`.samples.shakespeare
 WHERE
   word LIKE "%raisin%"
 GROUP BY
   word'


bq query --use_legacy_sql=false \
'SELECT
   word
 FROM
   `bigquery-public-data`.samples.shakespeare
 WHERE
   word = "huzzah"'

====================== Task 4. Create a new table ======================

-------------------------------------------------------------------------------------
Now create your own table. Every table is stored inside a dataset. A dataset is a group of resources, such as tables and views.
-------------------------------------------------------------------------------------

bq ls

bq ls bigquery-public-data:

bq mk babynames

bq ls

// Run this command to add the baby names zip file to your project, using the URL for the data file:
curl -LO http://www.ssa.gov/OACT/babynames/names.zip

ls

unzip names.zip

ls

bq load babynames.names2010 yob2010.txt name:string,gender:string,count:integer

bq ls babynames

bq show babynames.names2010

====================== Task 5. Run queries ======================

bq query "SELECT name,count FROM babynames.names2010 WHERE gender = 'F' ORDER BY count DESC LIMIT 5"

bq query "SELECT name,count FROM babynames.names2010 WHERE gender = 'M' ORDER BY count ASC LIMIT 5"


====================== Task 6. Test your Understanding ======================

-------------------------------------------------------------------------------------
You can access BigQuery by using the Console, Web UI or a command-line tool using a variety of client libraries such as Java, .NET, or Python. There are also a variety of solution providers that you can use to interact with BigQuery.
-------------------------------------------------------------------------------------

Q1. You can access BigQuery using:
- BigQuery REST API
- Web UI
- Command line tool


Q2. Which CLI tool is used to interact with BigQuery service?
- bq


====================== Task 7. Clean up ======================

// Run the bq rm command to remove the babynames dataset with the -r flag to delete all tables in the dataset:

bq rm -r babynames


######################################################################################
## BigQuery: Qwik Start - Command Line # GSP071 ##
######################################################################################
