######################################################################################
## Configuring IAM Permissions with gcloud:Lab # GSP647 ##
######################################################################################


====================== Task 1. Configure the gcloud environment ======================
// Open the list of compute instances by going to Navigation Menu > Compute Engine > VM instances.
// On the line with the compute instance named centos-clean, click SSH.
gcloud --version

-------------------------------------------------------------------------------------
Create a new instance and updating the default zone
-------------------------------------------------------------------------------------
// First, authenticate in gcloud. Inside the SSH session, run:
gcloud auth login


// Navigate to the link displayed in a new tab.
//Click on your active username (student-00-9365d4b551bb@qwiklabs.net), and click Allow.
//When you see the prompt Enter the following verification code in gcloud CLI on the machine you want to log into, click on the copy button then go back to the SSH session, and paste the code into the prompt Enter authorization code:.

//In the SSH session, set the region and zone:
gcloud config set compute/region us-west1
gcloud config set compute/zone us-west1-c

//Inside the SSH session run:
gcloud compute instances create lab-1 --zone us-west1-c --machine-type=e2-standard-2

//Check your current gcloud configuration. Inside the SSH session run:
gcloud config list


// Now list all the zones available to use by running the following inside the SSH session run:
gcloud compute zones list

// Change your current zone for another zone in the same region. Inside the SSH session run the following, replacing ZONE with the zone you selected:

gcloud config set compute/zone us-west1-b


//You can change other settings using the gcloud config set command. Those changes are permanent; they are written to your home directory.
//The default configuration is stored in ~/.config/gcloud/configurations/config_default

//Verify the zone was written to the configuration file. Inside the SSH session run:
cat ~/.config/gcloud/configurations/config_default

====================== Task 2. Create and switch between multiple IAM configurations =

gcloud init --no-launch-browser
//Add all the instructions to 


gcloud compute instances list

// Just viewer rights - following will not work
gcloud compute instances create lab-2 --machine-type=e2-standard-2

//Change back to your first user's configuration (default). Inside the SSH session run:
gcloud config configurations activate default

====================== Task 3. Identify and assign correct IAM permissions ===========

-------------------------------------------------------------------------------------
Examine roles and permissions
-------------------------------------------------------------------------------------

gcloud iam roles list | grep "name:"

gcloud iam roles describe roles/compute.instanceAdmin

-------------------------------------------------------------------------------------
Grant access to the second user to the second project
-------------------------------------------------------------------------------------

gcloud config configurations activate user2

echo "export PROJECTID2=qwiklabs-gcp-01-616ec655e1fd" >> ~/.bashrc

. ~/.bashrc
gcloud config set project $PROJECTID2


gcloud config configurations activate default

sudo yum -y install epel-release
sudo yum -y install jq

echo "export USERID2=student-02-dc5e441d17ec@qwiklabs.net" >> ~/.bashrc

. ~/.bashrc
gcloud projects add-iam-policy-binding $PROJECTID2 --member user:$USERID2 --role=roles/viewer


====================== Task 4. Test that user2 has access ============================


gcloud config configurations activate user2


gcloud config set project $PROJECTID2


gcloud compute instances list

// Still fails
gcloud compute instances create lab-2 --machine-type=e2-standard-2


gcloud config configurations activate default

-------------------------------------------------------------------------------------
Create a new role with permissions
-------------------------------------------------------------------------------------

gcloud iam roles create devops --project $PROJECTID2 --permissions "compute.instances.create,compute.instances.delete,compute.instances.start,compute.instances.stop,compute.instances.update,compute.disks.create,compute.subnetworks.use,compute.subnetworks.useExternalIp,compute.instances.setMetadata,compute.instances.setServiceAccount"

gcloud projects add-iam-policy-binding $PROJECTID2 --member user:$USERID2 --role=roles/iam.serviceAccountUser

gcloud config configurations activate user2

gcloud compute instances create lab-2 --machine-type=e2-standard-2

gcloud compute instances list


====================== Task 5. Using a service account ===============================

gcloud config configurations activate default

gcloud config set project $PROJECTID2

gcloud iam service-accounts create devops --display-name devops

gcloud iam service-accounts list  --filter "displayName=devops"

//Put the email address into a local variable called SA. Inside the SSH session run:
SA=$(gcloud iam service-accounts list --format="value(email)" --filter "displayName=devops")

gcloud projects add-iam-policy-binding $PROJECTID2 --member serviceAccount:$SA --role=roles/iam.serviceAccountUser


====================== Task 6. Using the service account with a compute instance =====

gcloud projects add-iam-policy-binding $PROJECTID2 --member serviceAccount:$SA --role=roles/compute.instanceAdmin

gcloud compute instances create lab-3 --machine-type=e2-standard-2 --service-account $SA --scopes "https://www.googleapis.com/auth/compute"

gcloud compute instances create lab-4 --machine-type=e2-standard-2


====================== Task 7. Test the service account ==============================

gcloud compute ssh lab-3

gcloud config list


######################################################################################
## Configuring IAM Permissions with gcloud:Lab # GSP647 ##
######################################################################################
