######################################################################################
## Kubernetes Engine: Qwik Start # GSP100 ##
######################################################################################

-------------------------------------------------------------------------------------
Google Kubernetes Engine (GKE) provides a managed environment for deploying, managing, and scaling your containerized applications using Google infrastructure. The Kubernetes Engine environment consists of multiple machines (specifically Compute Engine instances) grouped to form a container cluster. In this lab, you get ha

Load balancing for Compute Engine instances
Node pools to designate subsets of nodes within a cluster for additional flexibility
Automatic scaling of your cluster's node instance count
Automatic upgrades for your cluster's node software
Node auto-repair to maintain node health and availability
Logging and Monitoring with Cloud Monitoring for visibility into your cluster
-------------------------------------------------------------------------------------

gcloud auth list

gcloud config list project

gcloud config set compute/region "REGION"

gcloud config set compute/zone "ZONE"

// Create cluster
gcloud container clusters create --machine-type=e2-medium --zone=ZONE lab-cluster

// Authenticate with the cluster:
gcloud container clusters get-credentials lab-cluster

// To create a new Deployment hello-server from the hello-app container image, run the following kubectl create command:
kubectl create deployment hello-server --image=gcr.io/google-samples/hello-app:1.0

// To create a Kubernetes Service, which is a Kubernetes resource that lets you expose your application to external traffic, run the following kubectl expose command:
kubectl expose deployment hello-server --type=LoadBalancer --port 8080

// To inspect the hello-server Service, run kubectl get:
kubectl get service

// To view the application from your web browser, open a new tab and enter the following address, replacing [EXTERNAL IP] with the EXTERNAL-IP for hello-server.
http://[EXTERNAL-IP]:8080

// To delete the cluster, run the following command:
gcloud container clusters delete lab-cluster

######################################################################################
## Kubernetes Engine: Qwik Start # GSP100 ##
######################################################################################
